# MobileApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slideup1.xml  slideup2.xml  slideup3.xml  slideup4.xml  slideup5.xml
app/src/main/res/drawable/: blue_fill__rounded_color.xml  border.xml  custom_admin_action.xml  edit_text_border.xml  ic_back.xml  ic_bus.xml  ic_edit.xml  ic_edit_pen.xml  ic_favorite_button.xml  ic_filter.xml  ic_iconoir_delete_circled_outline.xml  ic_kebab.xml  ic_navigate.xml  ic_next.xml  ic_park.xml  ic_parking.xml  ic_profile.xml  ic_search.xml  ic_sort.xml  ic_teenyicons_tick_circle_outline.xml  ic_teenyicons_tick_circle_outline_white.xml  ic_toilet.xml  ic_unfavorite_button.xml  ic_upload.xml  ic_upload_img_facility.xml  round_button.xml
app/src/main/res/layout/: activity_favourite_list.xml  activity_feedback_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pending_approvals.xml  activity_splash_screen.xml  activity_upload_facility.xml  activity_user_profile.xml  facility_layout.xml  feedback_layout.xml  fragment_admin.xml  fragment_admin_all_facility.xml  fragment_admin_facility_detail.xml  fragment_admin_homepage.xml  fragment_admin_login.xml  fragment_admin_pending_approvals.xml  fragment_admin_pending_facility.xml  fragment_delete_image_dialog.xml  fragment_dialog_delete_facility.xml  fragment_dialog_delete_image.xml  fragment_dialog_deny_facility.xml  fragment_dialog_feedback.xml  fragment_dialog_filter.xml  fragment_dialog_submit_feedback.xml  fragment_each_facility_feedback_list.xml  fragment_edit_facility.xml  fragment_facility_category.xml  fragment_facility_details.xml  fragment_facility_list.xml  fragment_facility_list_admin.xml  fragment_facility_list_user.xml  fragment_favourite_list.xml  fragment_feedback_dialog.xml  fragment_feedback_list.xml  fragment_login_page.xml  fragment_navigation.xml  fragment_pending_approvals.xml  fragment_pending_facility.xml  fragment_register.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+92 files in other folders)
