<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/facilityDetailsFragment"
        android:name="my.tarc.mobileapp.FacilityDetailsFragment"
        android:label="fragment_facility_details"
        tools:layout="@layout/fragment_facility_details" />
    <fragment
        android:id="@+id/userProfile"
        android:name="my.tarc.mobileapp.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userProfile_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
        <action
            android:id="@+id/action_userProfile_to_facilityCategory"
            app:destination="@id/facilityCategory" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="my.tarc.mobileapp.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityCategory"
        android:name="my.tarc.mobileapp.FacilityCategoryFragment"
        android:label="fragment_facility_category"
        tools:layout="@layout/fragment_facility_category">
        <action
            android:id="@+id/action_facilityCategory_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_facilityCategory_to_favouriteListFragment"
            app:destination="@id/favouriteListFragment" />
        <action
            android:id="@+id/action_facilityCategory_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_facilityCategory_to_uploadFacilityFragment"
            app:destination="@id/uploadFacilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteListFragment"
        android:name="my.tarc.mobileapp.FavouriteListFragment"
        android:label="fragment_favourite_list"
        tools:layout="@layout/fragment_favourite_list">
        <action
            android:id="@+id/action_favouriteListFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_favouriteListFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
        <action
            android:id="@+id/action_favouriteListFragment_to_dialogFilterFragment"
            app:destination="@id/dialogFilterFragment" />
        <action
            android:id="@+id/action_favouriteListFragment_to_uploadFacilityFragment"
            app:destination="@id/uploadFacilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomepageFragment"
        android:name="my.tarc.mobileapp.AdminHomepageFragment"
        android:label="fragment_admin_homepage"
        tools:layout="@layout/fragment_admin_homepage">
        <action
            android:id="@+id/action_adminHomepageFragment_to_adminAllFacilityFragment"
            app:destination="@id/adminAllFacilityFragment" />
        <action
            android:id="@+id/action_adminHomepageFragment_to_adminPendingApprovalsFragment"
            app:destination="@id/adminPendingApprovalsFragment" />
        <action
            android:id="@+id/action_adminHomepageFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="my.tarc.mobileapp.AdminLoginFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomepageFragment"
            app:destination="@id/adminHomepageFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFilterFragment"
        android:name="my.tarc.mobileapp.DialogFilterFragment"
        android:label="fragment_dialog_filter"
        tools:layout="@layout/fragment_dialog_filter" />
    <fragment
        android:id="@+id/editFacilityFragment"
        android:name="my.tarc.mobileapp.EditFacilityFragment"
        android:label="fragment_edit_facility"
        tools:layout="@layout/fragment_edit_facility">
        <action
            android:id="@+id/action_editFacilityFragment_to_adminAllFacilityFragment"
            app:destination="@id/adminAllFacilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFacilityFragment"
        android:name="my.tarc.mobileapp.UploadFacilityFragment"
        android:label="fragment_upload_facility"
        tools:layout="@layout/fragment_upload_facility">
        <action
            android:id="@+id/action_uploadFacilityFragment_to_facilityCategory"
            app:destination="@id/facilityCategory" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="my.tarc.mobileapp.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_facilityCategory"
            app:destination="@id/facilityCategory" />
        <action
            android:id="@+id/action_userLoginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="my.tarc.mobileapp.UserRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_userRegisterFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAllFacilityFragment"
        android:name="my.tarc.mobileapp.AdminAllFacilityFragment"
        android:label="fragment_admin_all_facility"
        tools:layout="@layout/fragment_admin_all_facility">
        <action
            android:id="@+id/action_adminAllFacilityFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPendingApprovalsFragment"
        android:name="my.tarc.mobileapp.AdminPendingApprovalsFragment"
        android:label="fragment_admin_pending_approvals"
        tools:layout="@layout/fragment_admin_pending_approvals">
        <action
            android:id="@+id/action_adminPendingApprovalsFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
</navigation>