<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadFacilityFragment">
    <fragment
        android:id="@+id/facilityDetailsFragment"
        android:name="my.tarc.mobileapp.facility.FacilityDetailsFragment"
        android:label="fragment_facility_details"
        tools:layout="@layout/fragment_facility_details" />
    <fragment
        android:id="@+id/userProfile"
        android:name="my.tarc.mobileapp.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userProfile_to_favouriteListFragment"
            app:destination="@id/facilityListFragment" />
        <action
            android:id="@+id/action_userProfile_to_uploadFacilityFragment"
            app:destination="@id/uploadFacilityFragment" />
        <action
            android:id="@+id/action_userProfile_to_facilityCategory"
            app:destination="@id/facilityCategory" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="my.tarc.mobileapp.facility.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityCategory"
        android:name="my.tarc.mobileapp.facility.FacilityCategoryFragment"
        android:label="fragment_facility_category"
        tools:layout="@layout/fragment_facility_category">
        <action
            android:id="@+id/action_facilityCategory_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_facilityCategory_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_facilityCategory_to_uploadFacilityFragment"
            app:destination="@id/uploadFacilityFragment" />
        <action
            android:id="@+id/action_facilityCategory_to_facilityListFragment"
            app:destination="@id/facilityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityListFragment"
        android:name="my.tarc.mobileapp.facility.FacilityListFragment"
        android:label="fragment_facility_list"
        tools:layout="@layout/fragment_facility_list">
        <action
            android:id="@+id/action_facilityListFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_facilityListFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
        <action
            android:id="@+id/action_facilityListFragment_to_dialogFilterFragment"
            app:destination="@id/dialogFilterFragment" />
        <action
            android:id="@+id/action_facilityListFragment_to_uploadFacilityFragment"
            app:destination="@id/uploadFacilityFragment" />
        <action
            android:id="@+id/action_facilityListFragment_to_adminFacilityDetailFragment"
            app:destination="@id/adminFacilityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomepageFragment"
        android:name="my.tarc.mobileapp.user.AdminHomepageFragment"
        android:label="fragment_admin_homepage"
        tools:layout="@layout/fragment_admin_homepage">
        <action
            android:id="@+id/action_adminHomepageFragment_to_feedbackListFragment"
            app:destination="@id/feedbackListFragment" />
        <action
            android:id="@+id/action_adminHomepageFragment_to_facilityListFragment"
            app:destination="@id/facilityListFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFilterFragment"
        android:name="my.tarc.mobileapp.facility.DialogFilterFragment"
        android:label="fragment_dialog_filter"
        tools:layout="@layout/fragment_dialog_filter" />
    <fragment
        android:id="@+id/editFacilityFragment"
        android:name="my.tarc.mobileapp.facility.EditFacilityFragment"
        android:label="fragment_edit_facility"
        tools:layout="@layout/fragment_edit_facility">
        <action
            android:id="@+id/action_editFacilityFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFacilityFragment"
        android:name="my.tarc.mobileapp.facility.UploadFacilityFragment"
        android:label="fragment_upload_facility"
        tools:layout="@layout/fragment_upload_facility">
        <action
            android:id="@+id/action_uploadFacilityFragment_to_facilityCategory"
            app:destination="@id/facilityCategory" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="my.tarc.mobileapp.user.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_facilityCategory"
            app:destination="@id/facilityCategory" />
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="my.tarc.mobileapp.user.UserRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_userRegisterFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="my.tarc.mobileapp.user.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomepageFragment"
            app:destination="@id/adminHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackListFragment"
        android:name="my.tarc.mobileapp.facility.FeedbackListFragment"
        android:label="fragment_feedback_list"
        tools:layout="@layout/fragment_feedback_list">
        <action
            android:id="@+id/action_feedbackListFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFacilityDetailFragment"
        android:name="my.tarc.mobileapp.facility.AdminFacilityDetailFragment"
        android:label="fragment_admin_facility_detail"
        tools:layout="@layout/fragment_admin_facility_detail" />
</navigation>