<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/facilityListAdminFragment">
    <fragment
        android:id="@+id/facilityListAdminFragment"
        android:name="my.tarc.mobileapp.FacilityListAdminFragment"
        android:label="fragment_facility_list_admin"
        tools:layout="@layout/fragment_facility_list_admin" >
        <action
            android:id="@+id/action_facilityListAdminFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityListUserFragment"
        android:name="my.tarc.mobileapp.FacilityListUserFragment"
        android:label="fragment_facility_list_user"
        tools:layout="@layout/fragment_facility_list_user" >
        <action
            android:id="@+id/action_facilityListUserFragment_to_facilityDetailsFragment"
            app:destination="@id/facilityDetailsFragment" />
        <action
            android:id="@+id/action_facilityListUserFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_facilityListUserFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/facilityDetailsFragment"
        android:name="my.tarc.mobileapp.FacilityDetailsFragment"
        android:label="fragment_facility_details"
        tools:layout="@layout/fragment_facility_details" />
    <fragment
        android:id="@+id/userProfile"
        android:name="my.tarc.mobileapp.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="my.tarc.mobileapp.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/facilityCategory"
        android:name="my.tarc.mobileapp.FacilityCategory"
        android:label="fragment_facility_category"
        tools:layout="@layout/fragment_facility_category" >
        <action
            android:id="@+id/action_facilityCategory_to_facilityListUserFragment"
            app:destination="@id/facilityListUserFragment" />
        <action
            android:id="@+id/action_facilityCategory_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
</navigation>