<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".facility.DialogFeedbackFragment">

    <TextView
        android:id="@+id/feedback_txtFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLabelComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Comment"
        android:textColor="#99000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_txtFacilityName" />

    <TextView
        android:id="@+id/textViewLabelSuggestedEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/suggested_edit"
        android:textColor="#99000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogFeedback_txtCurrentInfo" />

    <Button
        android:id="@+id/dialogFeedback_btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:icon="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogFeedback_txtSuggestion" />

    <Button
        android:id="@+id/dialogFeedback_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#B73333"
        app:icon="@drawable/ic_iconoir_delete_circled_outline"
        app:layout_constraintBottom_toBottomOf="@+id/dialogFeedback_btnAccept"
        app:layout_constraintEnd_toStartOf="@+id/dialogFeedback_btnAccept"
        app:layout_constraintTop_toTopOf="@+id/dialogFeedback_btnAccept" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Current info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogFeedback_txtFeedbackComment" />

    <TextView
        android:id="@+id/dialogFeedback_txtFeedbackComment"
        android:minHeight="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_border"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelComment" />

    <TextView
        android:id="@+id/dialogFeedback_txtCurrentInfo"
        android:minHeight="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/dialogFeedback_txtSuggestion"
        android:minHeight="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_border"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelSuggestedEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>
