<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserRegisterFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome"
        android:textColor="#191818"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="8dp"
        android:text="@string/registertxt" />

    <RelativeLayout
        android:id="@+id/registeruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <EditText
            android:id="@+id/register_txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username_icon"
            android:background="@android:color/transparent"
            android:hint="Full name"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="24.7dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/man" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registeremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registeruser"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <EditText
            android:id="@+id/register_txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/email_icon"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="24.7dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/email" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registeremail"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <EditText
            android:id="@+id/register_txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/password_icon"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="24.7dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/password" />
    </RelativeLayout>

    <TextView
        android:id="@+id/register_btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerpass"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btnSignUp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="62dp"
        android:paddingLeft="40dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/adminnavtext"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/register_btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btnSignUp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="62dp"
        android:clickable="true"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/adminnav"
        android:textColor="	#0693EF"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btnAdminLogin"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="-14dp"
        android:layout_marginRight="62dp"
        android:paddingLeft="40dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/usertxt"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/register_btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btnAdminLogin"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="-14dp"
        android:layout_marginRight="62dp"
        android:clickable="true"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/adminnav"
        android:textColor="	#0693EF"
        android:textSize="12dp" />
</RelativeLayout>