<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facility.FacilityCategoryFragment">

    <Button
        android:id="@+id/btn_BusStop_Category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:drawableTop="@drawable/ic_bus"
        android:text="Wheelchair"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Parking_Category"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Park_Category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_park"
        android:text="Seat"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Toilet_Category"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Parking_Category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:drawableTop="@drawable/ic_parking"
        android:text="@string/okuParking_label"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Favorite_Category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_favorite"
        android:text="@string/favorites_label"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Park_Category"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Toilet_Category"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:drawableTop="@drawable/ic_toilet"
        android:text="@string/okuToilet_label"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/facilityCategory_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/facilityCategory_btnFacilityCategory"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#0693EF"
            android:text="@string/facility_category_label"
            android:textAllCaps="false"
            android:textColor="#212121"
            app:backgroundTint="#0693EF" />

        <Button
            android:id="@+id/facilityCategory_btnMyProfile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_profile"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/my_profile_label"
            android:textAllCaps="false"
            android:textColor="#757575"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>