<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favouriteList_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facility.FavouriteListFragment">

    <LinearLayout
        android:id="@+id/favouriteList_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/favouriteList_spinnerSort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:entries="@array/spinner_sort_user" />

        <Button
            android:id="@+id/favouriteList_btnFilter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_filter"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/filter_label"
            android:textColor="#757575"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favouriteList_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/favouriteList_btnFacilityCategory"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#0693EF"
            android:text="@string/facility_category_label"
            android:textAllCaps="false"
            android:textColor="#212121"
            app:backgroundTint="#0693EF" />

        <Button
            android:id="@+id/favouriteList_btnMyProfile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_profile"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/my_profile_label"
            android:textAllCaps="false"
            android:textColor="#757575"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteList_recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/favouriteList_linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteList_linearLayout"
        tools:listitem="@layout/facility_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>