<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserLoginFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/login"
        android:layout_width="257dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="43dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome"
        android:layout_centerHorizontal="true"
        android:textColor="#191818"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:text="@string/logintext" />

    <RelativeLayout
        android:id="@+id/loginuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">


        <EditText
            android:id="@+id/userLogin_txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username_icon"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="24.7dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/man"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passworduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginuser"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">


        <EditText
            android:id="@+id/userLogin_txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/password_icon"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="24.7dp"
            android:layout_height="20.3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/password"

            />


    </RelativeLayout>

    <TextView
        android:id="@+id/userLogin_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passworduser"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/signin"
        android:textColor="#ffffff"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/textViewNoAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLogin_btnLogin"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="62dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/registernavtext"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/userLogin_btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLogin_btnLogin"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="62dp"
        android:clickable="true"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/registenav"
        android:textColor="	#0693EF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="40dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/adminnavtext"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/userLogin_btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="162dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:paddingLeft="50dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/adminnav"
        android:textColor="	#0693EF"
        android:textSize="12dp" />




</RelativeLayout>