<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facility.FacilityDetailsFragment">

    <Button
        android:id="@+id/facilityDetail_btnPreviousImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_button"
        android:shadowColor="#DCDCDC"
        android:textColor="#191111"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#DCDCDC"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/facilityDetail_btnNextImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageSwitcher
        android:id="@+id/facilityDetail_imageSwitcher"
        android:layout_width="0dp"
        android:layout_height="275dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageSwitcher>

    <TextView
        android:id="@+id/facilityDetail_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_imageSwitcher" />

    <RatingBar
        android:id="@+id/facilityDetail_ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:progressTint="#FFCC01"
        android:rating="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_txtName" />

    <TextView
        android:id="@+id/facilityDetail_txtRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/facilityDetail_ratingBar"
        app:layout_constraintStart_toEndOf="@+id/facilityDetail_ratingBar"
        app:layout_constraintTop_toTopOf="@+id/facilityDetail_ratingBar" />

    <TextView
        android:id="@+id/textViewLabelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_ratingBar" />

    <TextView
        android:id="@+id/textViewLabelHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_txtAddress" />

    <TextView
        android:id="@+id/facilityDetail_txtOperationHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#99000000"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelHours"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelHours" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_txtOperationHours" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityDetail_txtFeature" />

    <TextView
        android:id="@+id/textViewFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Features"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageViewTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFeature"
        app:layout_constraintStart_toEndOf="@+id/textViewFeature"
        app:layout_constraintTop_toTopOf="@+id/textViewFeature"
        app:srcCompat="@drawable/ic_teenyicons_tick_circle_outline" />

    <TextView
        android:id="@+id/facilityDetail_txtFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/txtView_state_label"
        android:textColor="#11A604"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFeature"
        app:layout_constraintStart_toEndOf="@+id/imageViewTick"
        app:layout_constraintTop_toTopOf="@+id/textViewFeature" />

    <TextView
        android:id="@+id/facilityDetail_btnSubmitfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Submit a feedback"
        android:textColor="#0693EF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/facilityDetail_btnUnfavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/facilityDetail_txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facilityDetail_txtName"
        app:srcCompat="@drawable/ic_unfavorite_button" />

    <ImageView
        android:id="@+id/facilityDetail_btnFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/facilityDetail_txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facilityDetail_txtName"
        app:srcCompat="@drawable/ic_favorite_button" />

    <TextView
        android:id="@+id/facilityDetail_txtAddress"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#99000000"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelAddress"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelAddress" />

    <Button
        android:id="@+id/facilityDetail_btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/navigate"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:icon="@drawable/ic_navigate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="275dp" />
</androidx.constraintlayout.widget.ConstraintLayout>