<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facility.EditFacilityFragment">

    <TextView
        android:id="@+id/editFacility_btnViewFeedbacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:text="@string/feedback"
        android:textColor="#0693EF"
        app:layout_constraintBottom_toBottomOf="@+id/EditFacility_spinnerCategory"
        app:layout_constraintStart_toEndOf="@+id/EditFacility_spinnerCategory"
        app:layout_constraintTop_toTopOf="@+id/EditFacility_spinnerCategory" />

    <Spinner
        android:id="@+id/EditFacility_spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:entries="@array/spinner_facilityCategory"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory2" />

    <TextView
        android:id="@+id/textViewCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtView_facilityCategory"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditFacility_spinnerCity" />

    <Spinner
        android:id="@+id/EditFacility_spinnerState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:entries="@array/spinner_State"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditFacility_spinnerCity"
        app:layout_constraintStart_toEndOf="@+id/EditFacility_spinnerCity"
        app:layout_constraintTop_toTopOf="@+id/EditFacility_spinnerCity" />

    <Spinner
        android:id="@+id/EditFacility_spinnerCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:entries="@array/spinner_City"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

    <ImageSwitcher
        android:id="@+id/imageViewEdit_Facility_Image"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Pick_Facility_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btn_Pick_Facility_Image"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="@string/btn_pickImage"
        android:textSize="10sp"
        app:backgroundTint="#0693EF"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEdit_Facility_Image" />

    <TextView
        android:id="@+id/textViewFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/txtView_facility_name_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Pick_Facility_Image" />

    <TextView
        android:id="@+id/textViewST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtView_start_time_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdit_Facility_Name" />

    <TextView
        android:id="@+id/textViewCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/txtView_close_time_label"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewST"
        app:layout_constraintStart_toEndOf="@+id/textViewST"
        app:layout_constraintTop_toTopOf="@+id/textViewST"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="@string/txtView_state_label"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCity"
        app:layout_constraintStart_toEndOf="@+id/textViewCity"
        app:layout_constraintTop_toTopOf="@+id/textViewCity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLabelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtView_address_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEdit_ST" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtView_city_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdit_Facility_Address" />

    <TextView
        android:id="@+id/textViewFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="@string/txtView_oku_feature_label"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCT"
        app:layout_constraintStart_toEndOf="@+id/textViewCT"
        app:layout_constraintTop_toTopOf="@+id/textViewCT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEdit_Facility_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/btn_cancel"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#737373"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditFacility_spinnerCategory" />

    <Button
        android:id="@+id/btnEdit_Facility_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:text="@string/btn_save"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:backgroundTint="#0693EF"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFacility_btnViewFeedbacks" />

    <EditText
        android:id="@+id/txtEdit_Facility_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacilityName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerEdit_ST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:entries="@array/spinner_operation_hours"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewST" />

    <Spinner
        android:id="@+id/spinnerEdit_CT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/spinner_operation_hours"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEdit_ST"
        app:layout_constraintStart_toEndOf="@+id/spinnerEdit_ST"
        app:layout_constraintTop_toTopOf="@+id/spinnerEdit_ST"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:text="@string/txtView_zipcode_label"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLabelAddress"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelAddress"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelAddress"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtEdit_Facility_Address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelAddress"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtEdit_Facility_Zip_Code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEdit_Facility_Address"
        app:layout_constraintStart_toEndOf="@+id/txtEdit_Facility_Address"
        app:layout_constraintTop_toTopOf="@+id/txtEdit_Facility_Address"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/txtEdit_OKU_Feature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:entries="@array/spinner_oku_feature"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEdit_CT"
        app:layout_constraintStart_toEndOf="@+id/spinnerEdit_CT"
        app:layout_constraintTop_toTopOf="@+id/spinnerEdit_CT" />

    <Button
        android:id="@+id/btn_Previous_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/round_button"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_Next_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>